<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        /* Responsive Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 10px;
            position: relative;
            z-index: 2;
        }

        .navbar-links {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 14px 16px;
            display: inline-block;
            text-align: center;
        }

        .navbar a:hover {
            text-decoration: underline;
        }




        .menu-icon {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: #f8f9fa;
            margin: 6px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .navbar-links {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #007bff;
            }

            .navbar-links.show {
                padding-top: 20px;
                display: block;
            }

            .navbar a {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            .menu-icon {
                display: flex;
            }

            .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .bar:nth-child(2) {
                opacity: 0;
            }

            .bar:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }

        .container {
            padding: 30px 10px;
        }

        label {
            font-size: 22px;
        }
    </style>

    <title>Add Recommendation - STOCKDASH</title>
</head>

<body>

    <nav class="navbar">

        <div class="menu-icon" onclick="toggleNavbar()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="navbar-links" id="navbarLinks">
            <a href="index.html"> Blog Data </a>
            <a href="addToRecommendation.html"> Recommendation Data</a>
            <a href="schoolData.html"> School Data</a>
        </div>
    </nav>

    <!-- Add Recommendation Form -->
    <div class="container mt-5">
        <h3>إضافة توصية جديدة</h3>
        <form id="recommendationForm">
            <div class="mb-1">
                <label for="recommendationStatus">حالة التوصية:</label>
                <input type="text" class="form-control" id="recommendationStatus" required>
            </div>
            <div class="mb-1">
                <label for="companyName">اسم الشركة:</label>
                <input type="text" class="form-control" id="companyName" required>
            </div>
            <div class="mb-1">
                <label for="companyCode">كود الشركة:</label>
                <input type="text" class="form-control" id="companyCode" required>
            </div>
            <div class="mb-1">
                <label for="date">التاريخ:</label>
                <input type="text" class="form-control" id="date" required>
            </div>

            <div class="mb-1">
                <label for="entryPrice">سعر الدخول:</label>
                <input type="text" class="form-control" id="entryPrice" required>
            </div>
            <div class="mb-1">
                <label for="stopLoss"> وقف خسارة: </label>
                <input type="text" class="form-control" id="stopLoss" required>
            </div>

            <div class="mb-1">
                <label for="priceTargetNear">المستهدف قريبًا:</label>
                <input type="text" class="form-control" id="priceTargetNear">
            </div>
            <div class="mb-1">
                <label for="priceTargetMedium">المستهدف متوسط:</label>
                <input type="text" class="form-control" id="priceTargetMedium" required>
            </div>
            <div class="mb-1">
                <label for="priceTargetFar">المستهدف بعيدًا:</label>
                <input type="text" class="form-control" id="priceTargetFar" required>
            </div>
            <button type="submit" class="btn btn-primary mt-1">إضافة التوصية</button>
        </form>


        <!-- <hr>
        <div class="mb-1">
            <label for="companyTitleInput">اسم الشركة :</label>
            <input type="text" class="form-control" id="companyTitleInput" placeholder="Enter company title">
        </div>

        <div class="mb-1">
            <label for="reasonInput">السبب :</label>
            <input type="text" class="form-control" id="reasonInput" placeholder="Enter reason">
        </div>

        <button class="btn btn-primary mt-1" id="addDataBtn">إرسال البيانات</button>
    </div> -->


        <script>
            function toggleNavbar() {
                var navbarLinks = document.getElementById('navbarLinks');
                navbarLinks.classList.toggle('show');
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="addToRecommendations.js" type="module"></script>
</body>

</html>